# thrift-kafka-jdbc-saver

./: README.md  pom.xml
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/: Application.java
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/configuration/: SpringJdbcConfiguration.java  SpringKafkaConfiguration.java  SpringRetryConfiguration.java
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/entity/: TInstant.java  TUserLogRecordV1.java  UserLogsRecord.java
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/kafka/: ConsumerStartedAppListener.java  PartitionsAssignedListener.java  ThriftDeserializer.java  ThriftSerializer.java
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/kafka/consumer/: MyListener.java  RecordsConverter.java
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/repository/: UserLogsRepository.java
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/service/: RetryableUserLogsService.java  UserLogsService.java
src/main/java/ru/n1ppl3/thrift/kafka/jdbc/saver/utils/: BlockingQueueUtils.java  EntityLocker.java  NetworkUtils.java  SpringUtils.java  ThriftSerde.java  Utils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ru/n1ppl3/thrift/kafka/jdbc/saver/: ApplicationTests.java  SharedTestData.java  TestUtils.java
src/test/java/ru/n1ppl3/thrift/kafka/jdbc/saver/kafka/consumer/: MyListenerTest.java  RecordsConverterTest.java
src/test/java/ru/n1ppl3/thrift/kafka/jdbc/saver/repository/: UserLogsRepositoryTest.java
src/test/java/ru/n1ppl3/thrift/kafka/jdbc/saver/service/: RetryableUserLogsServiceTest.java  UserLogsServiceTest.java
src/test/java/ru/n1ppl3/thrift/kafka/jdbc/saver/utils/: BlockingQueueUtilsTest.java  SpringUtilsTest.java
