# https://docs.spring.io/spring-boot/docs/2.2.x/reference/html/appendix-application-properties.html
spring.application.name=thrift-kafka-jdbc-saver

# DATASOURCE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=33

# KAFKA
spring.kafka.bootstrap-servers=
spring.kafka.consumer.group-id=thrift-kafka-jdbc-saver-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100

# CUSTOM
my.topic.name=thrift-kafka-jdbc-saver-topic
